.main-content {
    margin-top: 1em;
    margin-left: 1em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
    padding-bottom: 7em;

}

@media (min-width: 900px) {
    .main-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        width: 100vw;
    }
}

.image-is-responsive {
    width: 450px;
}

@media (max-width: 900px) {
    .image-is-responsive {
        width: 250px;
    }
}

.main-contnet__first {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content__second {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding: 2em;
    height: 595px;
    overflow: auto;
}

.main-content__heading-3 {
    padding-top: 1em;
    padding-bottom: .5em;
}


.main-content__heading {
    padding-top: .5em;
    padding-bottom: 1em;
    font-size: 2rem;
}

.price-tag {
    color: red;
    font-size: 2rem;
    padding-top: 1em;
}

.button {
    margin-top: 2em;
    background-color: green;
    padding: .7em;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    text-align: center;
}

.main-content__heading-2, .main-content__paragraph {
    padding-bottom: .8em;
}

.serving-size {
    width: 90px;
    height: 90px;
}

.serving-size__calories {
    color: blue;
}

.extra-notes-form {
    margin-top: 2em;
}

.text-area {
    padding-top: 2em;
    padding-bottom: 2em;
}


/* ========================================= Footer ============================================= */

.footer__heading {
    padding-bottom: 1em;
}

.footer__paragraph {
    font-size: .6rem;
    padding-bottom: .5em;
}

.thank-u-page {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.thank-u-page__heading {
    padding-bottom: 1em;
}

.thank-u-page__button {
    background-color: green;
    text-decoration: none;
    border-radius: 20px;
    padding: 1em;
}

.footer--3-column-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: fixed;
    bottom: 0;
}

.footer {
    width: 100vw;
    background-color: black;
    padding: 1.5em;
}

.thank-u-page__image {
    width: 190px;
    height: 190px;
}
